# springcloudDemo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/itbjx/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
getway-server/: pom.xml
getway-server/src/main/java/com/itbjx/gateway/: GateWayApplication.java  GatewayConfiguration.java  KeyResolverConfigration.java
getway-server/src/main/java/com/itbjx/gateway/filter/: LoginFilter.java
getway-server/src/main/resources/: application.yml  application.yml-bak
orders/: pom.xml
orders/src/main/java/com/itbjx/order/: OrderApplication.java
orders/src/main/resources/: application.yml
products/: pom.xml
products/src/main/java/com/itbjx/product/: ProductApplication.java
products/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/itbix/zuul/: ZuulApplication.java
zuul-server/src/main/java/com/itbix/zuul/filter/: MyFilter.java
zuul-server/src/main/resources/: application.yml
