server:
  port: 5002

spring:
  application:
    name: gateway5002
  cloud:  #配置gateway路由
    gateway:
      routes:
      #配置路由id，路由到微服务的URI，断言（判断条件）
      - id: service-order  #保持唯一
        #uri: http://localhost:9001  #目标服务的访问地址
        uri: lb://order-server  #lb:// 表示从注册中心内拉取服务请求路径
        predicates:
        #- Path=/order/**   #此路径会直接添加到URI后面，组成完整的访问路径
        - Path=/order-service/**  #将当前请求路径转发到http://localhost:9001/order
        filters:  #配置路由过滤器
        - RewritePath=/order-service/(?<segment>.*),/$\{segment}  #路径重写的过滤器，在yml中$写成$\
      discovery:  #配置自动的根据微服务名称进行路由转发
        locator:
          enabled: true  #开启微服务名称自动转发
          lower-case-service-id: true  #微服务名称以小写形式呈现






eureka:
  client:
    service-url:
      defaultZone: http://localhost:7001/eureka
  instance:
    prefer-ip-address: true




